<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="stylesheet" type="text/css" href="responsive.css">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative; /* Necessary for absolute positioning */
           background-color: navajowhite;

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent; /* Adjust as needed */
    z-index: 1000;
    transition: 0.35s;
}

          header.scrolled {
    background-color: antiquewhite; /* Change this to the desired background color */
}


          @media screen and (max-width: 500px) {
              .header a {
                  float: none;
                  display: block;
                  text-align: left;
              }

          }

}

     .Logo {
          margin-left: 20px;
          margin-top:20px;/* Adjust margin-left as needed */
         font-size: 30px;
      }

nav {
    background-color:transparent;
    color: black;
    position: absolute;
    top: 5px;
    right: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Display navigation items horizontally */
}

nav ul li {
    display: inline;
    margin-right: 10px; /* Add spacing between navigation items */
}

nav ul li:last-child {
    margin-right: 0; /* Remove margin from the last navigation item */
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color:black;
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: black;
    text-align: center;
    font-size: 16px;
    border: 2px solid black; /* Specify solid border style */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.1s, color 0.1s;
}
.navigation{margin-top: 13px;}

/* Hover effect */
.button:hover {
    background-color: black;
    color:white; }

.button:hover {
    background-color: black;
    color:white; }
.container1 {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-top: 150px;

}

h1 {
    flex: 1; /* Occupy available space */
    font-size: 60px;
    margin-left: 20px;
}

h2 {
    flex: 1; /* Occupy available space */
    text-align: left; /* Align text to the right */
    font-size:20px;
    font-weight: normal;
    margin-right: 20px;
}
.pics {
    display: flex;

}

.pics img {
    width: 50%;
    height: auto;
}

.container_icon1 {
    width: 50%; /* Set the container to occupy 50% of the width of the page */
    position: relative; /* Positioning for absolute child elements */
}

.pics {
    width: 150%; /* Ensure sufficient width for all images */
}
.container_icon1 img,
.container_icon2 img,
.container_icon3 img{width:100%;
                    height:auto;}
.play-icon1,
.play-icon2,
.play-icon3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
    font-size: 5em; /* Make the icon bigger */
    color: white; /
}

.container_icon1:hover .play-icon1 {
  opacity: 1;
}
.container_icon1:hover img {
    filter: brightness(70%); /* Darken the image on hover */
}


.container_icon2 img{width:100%;
                    height:auto;}
.container_icon2 {
    position: relative;
    width:50%;}


.container_icon2:hover .play-icon2 {
  opacity: 1;
}
.container_icon2:hover img {
    filter: brightness(70%); /* Darken the image on hover */
}
#audioPlayer {
  display: none;
}
#audioPlayer2 {
  display: none;
}
#audioPlayer3 {
  display: none;
}
.pics-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
}

/*/////////////////////////////*/
      .container_icon3 img{width:100%;
                    height:auto;}
.container_icon3 {
    position: relative;
    width:50%;}

.container_icon3:hover .play-icon3 {
  opacity: 1;
}
.container_icon3:hover img {
    filter: brightness(70%); /* Darken the image on hover */
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
    /* Show the menu button and hide the navigation */
    .menu-btn {
        display: block;
    }

    .navigation {
        display: none;
    }

    .navigation ul {
        display: block;
    }

    .navigation ul li {
        display: block;
    }

    .navigation ul li a {
        display: block;
    }
}


    .btn-line {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}

@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }


  #menu ul {
    display: flex;
    justify-content: space-around;
  }
}

#menu {
  display: none;
  position: absolute;
  top:65px;
  left: 0;
  width: 100%;
  background-color: antiquewhite;
  padding: 20px;

}

#menu ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column; /* Display links vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100%; /* Occupy full height of the menu */
}

#menu ul li {
  padding: 10px 0;
}

#menu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.menu-btn {
  display: none; /* Initially hide the button */
  flex-direction: column;
  cursor: pointer;
  padding: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media (max-width: 768px) {
  .menu-btn {
    display: flex; /* Show the button only on narrow screens */
  }}


  @media screen and (max-width: 600px) {

       .container1 {
        max-width: 100%;
        margin-right: 10px;
        padding: 0 20px; /* Optional padding for better readability */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
      h2 {text-align: center;}}
      

    </style>
</head>

<body>
<header id="header">
    <button class="menu-btn" onclick="toggleMenu()">
     <i class="fa-solid fa-bars"></i>
    </button>
    <nav class="navigation">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="compose" class="button2">Try Muse</a></li>
        </ul>
    </nav>

    <div class="header-left">
        <h1 class="Logo">Transmusé</h1>
    </div>
    <nav id="menu">
     <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="compose" class="button">Try Muse</a></li>
      </ul>
</nav>
</header>


<script>
    function toggleMenu() {
     var menu = document.getElementById("menu");
     menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }
</script>


<div class="container1">
    <h1>
        Generative Music AI
    </h1>
    <h2>
        We are dedicated to inventing and deploying AI music models. Infinite beautiful melodies are waiting for your exploration. Listen to some melodies transformed from symbolic music by Muse.
    </h2>
</div>

<div class="pics-wrapper">
<div class="pics">
    <div class="container_icon1">
      <img src="/static/man.jpeg" alt="Image 1">
        <div class="play-icon1">
          <i class="fa-solid fa-play"></i>
        </div>
    </div>
            <audio id="audioPlayer" controls loop>
          <source src="{{ url_for('static',filename='letitgo.wav') }}" type="audio/wav">
          Your browser does not support the audio element.
          </audio>

     <div class="container_icon2">
         <img src="/static/woman.jpeg" alt="Image 2" id="playButton">
         <div class="play-icon2">
            <i class="fa-solid fa-play"></i>
         </div>
     </div>

    <audio id="audioPlayer2" controls loop>
          <source src="{{ url_for('static',filename='letitgo2.wav') }}" type="audio/wav">
          Your browser does not support the audio element.
    </audio>

    <div class="container_icon3">
        <img src="/static/_f409514a-561d-4662-9165-ebbc1c63024f.jpeg" alt="Image 2" id="playButton3">
         <div class="play-icon3">
            <i class="fa-solid fa-play"></i>
         </div>
    </div>

    <audio id="audioPlayer3" controls loop>
          <source src="{{ url_for('static',filename='letitgo3.wav') }}" type="audio/wav">
          Your browser does not support the audio element.
    </audio>

</div>

</div>

<script>
   document.addEventListener('DOMContentLoaded', function () {
  var audioPlayer = document.getElementById('audioPlayer');
  var playIcon = document.querySelector('.play-icon1');
  var isPlaying = false;

  playIcon.addEventListener('click', function () {
    if (isPlaying) {
      audioPlayer.pause();
      playIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
    } else {
      audioPlayer.play();
      playIcon.innerHTML = '<i class="fa-solid fa-pause"></i>';
    }
    isPlaying = !isPlaying;
  });

  audioPlayer.addEventListener('ended', function () {
    isPlaying = false;
    playIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
  });
});
</script>


<script>
   document.addEventListener('DOMContentLoaded', function () {
  var audioPlayer = document.getElementById('audioPlayer2');
  var playIcon = document.querySelector('.play-icon2');
  var isPlaying = false;

  playIcon.addEventListener('click', function () {
    if (isPlaying) {
      audioPlayer.pause();
      playIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
    } else {
      audioPlayer.play();
      playIcon.innerHTML = '<i class="fa-solid fa-pause"></i>';
    }
    isPlaying = !isPlaying;
  });

  audioPlayer.addEventListener('ended', function () {
    isPlaying = false;
    playIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
  });
});
</script>

<script>
   document.addEventListener('DOMContentLoaded', function () {
  var audioPlayer = document.getElementById('audioPlayer3');
  var playIcon = document.querySelector('.play-icon3');
  var isPlaying = false;

  playIcon.addEventListener('click', function () {
    if (isPlaying) {
      audioPlayer.pause();
      playIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
    } else {
      audioPlayer.play();
      playIcon.innerHTML = '<i class="fa-solid fa-pause"></i>';
    }
    isPlaying = !isPlaying;
  });

  audioPlayer.addEventListener('ended', function () {
    isPlaying = false;
    playIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
  });
});
</script>


<script>
    window.addEventListener('scroll', function() {
    var header = document.getElementById('header');
    if (window.scrollY > 0) {
        header.classList.add('scrolled');
    } else {
        header.classList.remove('scrolled');
    }
});
</script>

</body>
</html>
